{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "postinstall": "touch .env",
    "test": "node --env-file=.env.test ./node_modules/mocha/bin/mocha test/*.js",
    "seed": "node --env-file=.env ./seed",
    "start": "node --env-file=.env ./index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@discordjs/rest": "2.6.0",
    "@masteringjs/eslint-config": "0.1.1",
    "discord.js": "14.24.0",
    "mongoose": "^9.0.0-0"
  }
}
