{
  "name": "@mongoosejs/netlify-functions-ecommerce",
  "version": "1.0.0",
  "license": "MIT",
  "dependencies": {
    "stargate-mongoose": "file:../../stargate-mongoose/stargate-mongoose-0.2.0-ALPHA-2.tgz",
    "mongoose": "7.x",
    "sinon": "14.0.0",
    "stripe": "9.6.0"
  },
  "devDependencies": {
    "axios": "0.27.2",
    "mocha": "10.0.0",
    "netlify-cli": "10.7.1",
    "vanillatoasts": "1.6.0",
    "webpack": "5.x"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "scripts": {
    "build": "node ./frontend/build",
    "seed": "env NODE_ENV=development node ./seed",
    "start": "env NODE_ENV=development netlify dev --dir public",
    "test": "env NODE_ENV=test mocha ./test/*.test.js",
    "test:smoke": "node ./smoke-test"
  }
}
